/* 编辑器面板根节点 */
.RootView{
    height: 100%;
    width: 100%;

    flex-direction: row;
}

/* 编辑器控制视图区域 */
.ControlAreaView{
    height: 100%;
    width: auto;

    flex-grow: 1;               
    flex-shrink: 1;             
    flex-basis: 0%;

    /* background-color:rgb(172, 172, 172); */
}

/* 编辑器控制视图区域标题 */
.ControlAreaViewTitle{
    height: 20px;
    width: auto;

    margin-top:1px;
    margin-left:1px;
    margin-right:1px;

    -unity-font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    background-color:rgb(238, 164, 96);
}

.ScrollView{
    margin-top:2px;
    margin-left:1px;
    margin-right:1px;

    border-radius:2px;
    width:auto;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 100px;
    overflow: hidden;

    /*  background-color:rgb(238, 164, 96); */
}

/* 控制区域标题 */
.ControlContentTitle{
    width:auto;
    align-self: center;
    -unity-font-style: bold;
}

/* 控制区域 */
.ControlContent{
    width:100%;
    height: auto;

    padding-right:1px;
    margin-top:2px;

    flex-direction: row;
    flex-shrink: 1;
    flex-wrap: nowrap;
    overflow: hidden;

    align-items: center;
}

/* 配置选择 */
.ConfigDataField{
    margin:0px;
    width:auto;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 100px;
    overflow: hidden;
}

/* 红点树创建名称输入 */
.TreeNameTextField{
    margin:0px;
    width:auto;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 100px;
    overflow: hidden;
}

/* 红点树创建按钮 */
.Button{
    width:20px;
    height:20px;

    padding:0px;    
    margin:0px;
    margin-left:1px;
}

/* 滚动视图项 */
.ScrollViewItemButton{
    width:auto;
    height:20px;

    padding:0px;
    margin:1px;
    margin-right:0px;

    border-width:0px;
    border-top-right-radius:0px;
    border-bottom-right-radius:0px;

    flex-grow: 1;
    flex-shrink: 1;
    min-width: 100px;
    overflow: hidden;

    background-color:rgb(238, 164, 96);
}

/* 滚动视图项删除按钮 */
.ScrollViewItemDeleteButton{
    width:20px;
    height:20px;

    padding:0px;
    margin:0px;
    border:0px;

    border-width:0px;
    border-top-left-radius:0px;
    border-bottom-left-radius:0px;
}