/* 数据输入区域 */
.InputFieldContent{
    height: 20px;
    margin-top: 2px;
    flex-direction: row;
    align-items: center;
    flex-grow: 0;     /* 不允许容器在可用空间内增长 */
    flex-shrink: 1;   /* 允许容器在空间不足时收缩 */
}

/* 文本输入区域 */
.InputField{
    width: auto;

    flex-grow: 1;      /* 输入框占据剩余空间 */
    flex-shrink: 1;    /* 允许收缩 */
    flex-basis: 0%;    /* 基础大小为0，完全依赖flex-grow */
}

/* 功能标题 */
.LableTitle{
    margin-left: 5px;
    min-width: 120px;  /* 改为最小宽度，而不是固定宽度 */
    border-right-width: 2px;
    border-right-color: #B7742C;

    flex-grow: 0;      /* 标题不自动增长 */
    flex-shrink: 0;    /* 标题不收缩 */
    flex-basis: 120px; /* 基础宽度 */
}

/* 控制按钮 */
.ControlButton{
    width: 18px;
    height: 18px;

    margin:0px;
    margin-left:1px;
    margin-right:1px;
    border-width:0px;

    padding-left: 0px;
    padding-right: 0px;

    font-size: 14px;
    -unity-font-style: bold;  
}

.ToggleButton{
    width: 20px;
    height: 20px;

    margin:0px;
    border-width:0px;

    padding-left: 1px;
    padding-right: 0px;
}

/* 创建Data数据和CSV文件 */
.CreateDataAddCSVButton{
    background-image: resource("Icon/FileAdd");
}

/* 数据项标题名称 */
.ItemTitle{
    width:auto;
    height:18px;
    margin-left: 5px;
}

/* CSV文件选择区域 */
.CSVFileSelectField{
    width: 300px;
}

/* 控制按钮区域 */
.ControlButtonContent{
    width: 100%;
    height: 30px;

    flex-direction: row;
    align-items: center;
    justify-content: flex-center;
}

/* 控制数据按钮 */
.GlobalControlButton{
    width: 143px;
    height:30px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin:0px;
    margin-top: 2px;
    padding: 0px;
    justify-content: center;

    border-radius: 3px;

    flex-grow: 1;      /* 输入框占据剩余空间 */
    flex-shrink: 1;    /* 允许收缩 */
    flex-basis: 0%;    /* 基础大小为0，完全依赖flex-grow */
}

/* 数据滚动视图 */
.DataSOScrollview{
    margin: 1px;
   
    width: auto;
    min-height:200px;
    background-color:#2A2A2A;
    border-radius: 2px;
}

/* SO数据图标 */
.DataSOIcon{
    width: 18px;
    height: 18px;
    left:2px;
    background-image: resource("Icon/ScriptableObjectIcon");
}

/* CSV图标 */
.CSVIcon{
    width: 18px;
    height: 18px;
    left:0px;
    background-size: 15px 15px;
    background-image: resource("Icon/CSV");
}

/* 控制按钮图标 */
.ControllButtonIcon{
    width: 18px;
    height: 18px;
    left:0px;
    margin: 0px;
    margin-left: 5px;
}

/*数据显示项,主区域*/
.DataViewContent{
    width: 100%;
    height:20px;
    flex-direction: row;
    align-items: center;
    margin: 0px;
    margin-top: 2px;
    padding: 1px;
}

/* 选择项按钮 */
.SelectItemButtonContent{
    width: auto;
    height: 20px;

    flex-direction: row;
    align-items: center;

    margin:1px;
    padding: 1px;

    border-left-width: 1px;
    border-left-color:#B7742C;

    background-color: #515151;

    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;

    flex-grow: 1;      /* 输入框占据剩余空间 */
    flex-shrink: 1;    /* 允许收缩 */
    flex-basis: 0%;    /* 基础大小为0，完全依赖flex-grow */
}