/* 文本输入区域 */
.TextInputField{
    width: 300px;
}

/* 功能标题 */
.LableTitle{
    margin-left: 5px;
    width: 110px;
    border-right-width: 2px;
    border-right-color:#B7742C;
}

/* 控制按钮 */
.ControlButton{
    width: 18px;
    height: 18px;

    margin-right:0px;
    margin-top:0px;
    margin-bottom:0px;

    border-top-width:0px;
    border-bottom-width:0px;
    border-right-width:0px;
    border-left-width:0px;

    padding-left: 0px;
    padding-right: 0px;
    background-size: 90% 90%;
}

.ToggleButton{
    align-self:flex-end;
}
/* 创建Data数据和CSV文件 */
.CreateDataAddCSVButton{
    background-image: resource("Icon/FileAdd");
}

/*选择SO数据文件按钮 */
.SelectSODataFileButton{
    margin-left: 2px;
    width: 189px;
    
    flex-direction: row;
    align-items: center;
    background-color:#515151;

    border-top-width:0px;
    border-bottom-width:0px;
    border-right-width:0px;
    border-left-width:0px;

    padding-left: 0px;
    padding-right: 0px;
}

/* 选择CSV文件按钮 */
.SelectCSVFileButton{
    margin-left: 2px;
    width: 189px;
    
    flex-direction: row;
    align-items: center;
    background-color:#515151;

    border-top-width:0px;
    border-bottom-width:0px;
    border-right-width:0px;
    border-left-width:0px;

    padding-left: 0px;
    padding-right: 0px;
}

/* 数据项标题名称 */
.ItemTitle{
    width:auto;
    height:18px;
    margin-left: 5px;
}

/* 数据输入区域 */
.InputFieldContent{
    margin-top: 2px;
    flex-direction: row;
    height: 20px;
    align-items: center;
}

/* CSV文件导入SO按钮 - 数据刷新 */
.CSVImportToSOButton{
    background-color:#515151;
    background-image: resource("Icon/Refresh");
}

/* 选择文件路径按钮 */
.SelectFolderButton{
    background-image: resource("Icon/SelectFolder");
}

/* CSV文件选择区域 */
.CSVFileSelectField{
    width: 300px;
}

/* 改变SO对应的CSV文件数据按钮 */
.ChangeCSVDataButton{
    background-image: resource("Icon/ChangeData");
}

/* 控制按钮区域 */
.ControlButtonContent{
    width: 100%;
    height: 30px;

    flex-direction: row;
    align-items: center;
    justify-content: flex-center;
}

/* 控制数据按钮 */
.ControlDataButton{
    width: 143px;
    height:30px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 5px;
    justify-content: center;

    border-radius: 3px;
}

/* 数据滚动视图 */
.DataSOScrollview{
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    width: 440px;
    height:200px;
    background-color:#2A2A2A;
    border-radius: 2px;
}

/* 链接图标 */
.LinkIcon{
    width: 18px;
    height: 18px;
    margin-left: 0px;
    margin-right: 0px;

    background-size: 160% 160%;
    background-image: resource("Icon/LinkIcon");
}

/* SO数据图标 */
.DataSOIcon{
    width: 18px;
    height: 18px;
    left:2px;
    background-image: resource("Icon/ScriptableObjectIcon");
}

/* CSV图标 */
.CSVIcon{
    width: 18px;
    height: 18px;
    left:0px;
    background-size: 16px 16px;
    background-image: resource("Icon/CSV");
}

/* 控制按钮图标 */
.ControllButtonIcon{
    width: 18px;
    height: 18px;
    left:0px;
}

/*数据显示项,主区域*/
.MainContent{
    width: 100%;
    height:20px;
    flex-direction: row;
    align-items: center;
    margin-top: 2px;
}

/* 选择项按钮 */
.SelectItemButtonContent{
    width: auto;
    height: 20px;

    flex-direction: row;
    align-items: center;

    margin-top:0px;
    margin-bottom: 0px;
    margin-left: 1px;
    margin-right: 2px;

    border-left-width: 2px;
    border-left-color:#B7742C;

    background-color: #515151;

    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;

    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}