/* 标题区域 */
.ItemDataViewTitle {
    width: 100%;
    height: 30px;
    margin: 0px;
    padding: 0px;

    border-width: 1px;
    border-color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.15);
    -unity-text-align: middle-center;
    font-size: 14px;
    color: #ffffff;
}

/* 数据项区域 */
.ItemDataViewContent {
    width: 100%;
    height: 20px;
    margin: 0px;
    margin-top: 2px;
    padding: 0px;
    padding-left: 2px;
    padding-right: 2px;

    display: flex;
    flex-direction: row;
    align-items: center;
}

/* 标签样式 */
.ItemDataViewLabel {
    min-width: 90px;
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: 4px;
    -unity-text-align: middle-left;
}

.ItemDataViewContent-Animation{
    border-left-width: 2px;
    border-left-color: rgb(42, 184, 206);
}

.ItemDataViewContent-Audio{
    border-left-width: 2px;
    border-left-color: rgb(250, 193, 23);
}

.ItemDataViewContent-Effect{
    border-left-width: 2px;
    border-left-color: rgb(190, 42, 206);
}

.ItemDataViewContent-Attack{
    border-left-width: 2px;
    border-left-color: rgb(206, 45, 42);
}

.ItemDataViewContent-Event{
    border-left-width: 2px;
    border-left-color: rgb(42, 116, 206);
}

.ItemDataViewContent-Transform{
    border-left-width: 2px;
    border-left-color: rgb(42, 206, 83);
}

.DeleteButton{
    height: 23px;
    margin:0px;
    margin-right:3px;
    padding: 0px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 12px;
    background-color: rgba(163, 49, 49, 1);

    flex-grow: 1;   /* 允许输入区域根据可用空间扩展 */
    flex-shrink: 1; /* 允许在空间不足时收缩 */
    flex-basis: 0;  /* 初始宽度为0，完全依赖flex-grow */
}

.ObjectField,.TextField,.Vector3Field,.Toggle,.EnumField,.CurveField ,.LayerMaskField{
    max-width: none;  
    height: 20px;
    margin: 0px;
    margin-right: 2px;
    padding: 0px;

    position: relative;  
    right: 2px;  
    flex-grow: 1;   /* 允许输入区域根据可用空间扩展 */
    flex-shrink: 1; /* 允许在空间不足时收缩 */
    flex-basis: 0;  /* 初始宽度为0，完全依赖flex-grow */
}

/* 分隔线 */
.Separator{
    max-width: none;  
    height: 1px;
    margin-top: 1px;
    margin-right:7px;
    background-color: #585858;
    flex-grow: 0;   /* 不允许扩展 */
    flex-shrink: 0; /* 不允许收缩 */
}



