/* 标题区域 */
.ItemDataViewTitleContent {
    width: 100%;
    height: 26px;
    margin: 0px;
    padding: 0px;

    justify-content: center;
    flex-direction: row;
}

.ItemDataViewTitle{
    width: auto;
    height: 28px;

    margin: 0px;
    margin-right: 2px;
    margin-left: 2px;
    padding: 2px;
    -unity-text-align: middle-center;
    font-size: 14px;
    color: #ffffff;
}

.ItemDataViewTitleLine{
    height:3px;
    width:auto;
    align-self: center;

    flex-grow: 1;   /* 允许输入区域根据可用空间扩展 */
    flex-shrink: 1; /* 允许在空间不足时收缩 */
    flex-basis: 0;  /* 初始宽度为0，完全依赖flex-grow */
    background-color: #585858
}

/* 数据项区域 */
.ItemDataViewContent {
    width: 100%;
    height: 20px;
    margin: 0px;
    margin-top: 2px;
    padding: 0px;
    padding-left: 2px;
    padding-right: 2px;

    display: flex;
    flex-direction: row;
    align-items: center;
}

/* 标签样式 */
.ItemDataViewLabel {
    min-width: 90px;
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: 4px;
    -unity-text-align: middle-left;
}

.ItemDataViewContent-Animation{
    border-left-width: 2px;
    border-left-color: #585858;
}
.ItemDataViewContent-Animation:hover{
    border-left-width: 2px;
    border-left-color: rgb(42, 184, 206);
}

.ItemDataViewContent-Audio{
    border-left-width: 2px;
    border-left-color: #585858;
}
.ItemDataViewContent-Audio:hover{
    border-left-width: 2px;
    border-left-color: rgb(250, 193, 23);
}

.ItemDataViewContent-Effect{
    border-left-width: 2px;
    border-left-color: #585858;
}
.ItemDataViewContent-Effect:hover{
    border-left-width: 2px;
    border-left-color: rgb(190, 42, 206);
}

.ItemDataViewContent-Attack{
    border-left-width: 2px;
    border-left-color: #585858
}
.ItemDataViewContent-Attack:hover{
    border-left-width: 2px;
    border-left-color: rgb(206, 45, 42);
}

.ItemDataViewContent-Event{
    border-left-width: 2px;
    border-left-color: #585858
}
.ItemDataViewContent-Event:hover{
    border-left-width: 2px;
    border-left-color: rgb(42, 116, 206);
}

.ItemDataViewContent-Transform{
    border-left-width: 2px;
    border-left-color: #585858
}
.ItemDataViewContent-Transform:hover{
    border-left-width: 2px;
    border-left-color: rgb(42, 206, 83);
}

.ItemDataViewContent-Camera{
    border-left-width: 2px;
    border-left-color: #585858
}
.ItemDataViewContent-Camera:hover{
    border-left-width: 2px;
    border-left-color: rgb(42, 154, 206);
}

.ItemDataViewContent-GameObject{
    border-left-width: 2px;
    border-left-color: #585858
}
.ItemDataViewContent-GameObject:hover{
    border-left-width: 2px;
    border-left-color: rgb(42, 154, 206);
}

.DeleteButton{
    height: 22px;
    margin:0px;
    margin-right:3px;
    padding: 0px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 12px;
    background-color: rgba(183, 54, 54, 0.8);

    flex-grow: 1;   /* 允许输入区域根据可用空间扩展 */
    flex-shrink: 1; /* 允许在空间不足时收缩 */
    flex-basis: 0;  /* 初始宽度为0，完全依赖flex-grow */
}

.DeleteButton:hover{
    background-color: rgba(183, 54, 54, 1);
}
.CustomButton{
    height: 22px;
    margin:0px;
    margin-right:3px;
    padding: 0px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 12px;

    flex-grow: 1;   /* 允许输入区域根据可用空间扩展 */
    flex-shrink: 1; /* 允许在空间不足时收缩 */
    flex-basis: 0;  /* 初始宽度为0，完全依赖flex-grow */
}

/* 输入框样式 */
.ObjectField,.TextField,.Vector3Field,.Toggle,.EnumField,.CurveField ,.LayerMaskField,.Slider{
    max-width: none;  
    height: 20px;
    
    margin: 0px;
    margin-right: 2px;
    padding: 0px;

    align-sfelf: center;
    position: relative;  
    right: 2px;  
    flex-grow: 1;   /* 允许输入区域根据可用空间扩展 */
    flex-shrink: 1; /* 允许在空间不足时收缩 */
    flex-basis: 0;  /* 初始宽度为0，完全依赖flex-grow */
}

.SliderValueLabel{
    min-width: 40px;
    max-width: none;
    height: 18px;
    right:5px;

    margin: 0px;
    margin-left: 2px;
    padding: 0px;
    padding-left: 2px;

    -unity-text-align: middle-left;
    -unity-font-style: bold;
    border-radius: 4px;
    font-size: 12px;
}

/* 分隔线标题 */
.SeparatorTitle{
    max-width: none;  
    height: 18px;
   
    margin: 0px;
    margin-right: 2px;
    margin-left: 2px;
    padding: 2px;
    align-self: center;
    -unity-text-align: middle-center;
    font-size: 12px;
    color: #ffffff;
}



