.TrackControlArea{
    width: 100%;
    height: 28px;

    margin: 0px;
    margin-left: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 0px;
    border: 0px;
    border-radius: 4px 0px 0px 4px;
    background-color:#585858;
}

.TrackControlArea-Animation{
    border-left-width: 1px;
    border-left-color: rgb(42, 184, 206);
}

.TrackControlArea-Audio{
    border-left-width: 1px;
    border-left-color: rgb(250, 193, 23);
}

.TrackControlArea-Effect{
    border-left-width: 1px;
    border-left-color: rgb(190, 42, 206);
}

.TrackControlArea-Attack{
    border-left-width: 1px;
    border-left-color: rgb(206, 45, 42);
}

.TrackControlArea-Event{
    border-left-width: 1px;
    border-left-color: rgb(42, 116, 206);
}

/* 轨道控制区域 */
.TrackControlAreaContent{
    width: 100%;
    height: 28px;

    padding: 0px;
    border: 0px;

    flex-direction: row;
    align-items: center;
}

/* 轨道控制Icon */
.TrackControlAreaIcon{
    width: 25px;
    height: 25px;

    padding: 0px;
    border: 0px;
    
    background-size: 20px 20px;
    background-position: center center;
}

/* 轨道标题 */
.TrackControlAreaTitle{
    width: 125px;
    height: 20px;

    padding: 0px;
    border: 0px;

    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

/* 轨道控制按钮 */
.TrackControlAreaButton{
    width: 20px;
    height: 20px;

    margin: 0px;
    padding: 0px;
    border: 0px;
}

/* 轨道失活状态 */
.TrackInactiveState{
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.25) 
}