.TrackArea{
    height: 28px;

    margin: 0px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 0px;
    border: 0px;
    background-color: #606060;

    flex-direction: row;
}

.TrackArea-Animation{
    border-right-width: 1px;
    border-right-color: rgb(42, 184, 206);
}

.TrackArea-Audio{
    border-right-width: 1px;
    border-right-color: rgb(250, 193, 23);
}

.TrackArea-Effect{
    border-right-width: 1px;
    border-right-color: rgb(190, 42, 206);
}

.TrackArea-Attack{
    border-right-width: 1px;
    border-right-color: rgb(206, 45, 42);
}

.TrackArea-Event{
    border-right-width: 1px;
    border-right-color: rgb(42, 116, 206);
}

.TrackArea-Transform{
    border-right-width: 1px;
    border-right-color: rgb(30, 172, 77);
}

.TrackArea-Camera{
    border-right-width: 1px;
    border-right-color: rgb(42, 190, 206);
}

.TrackArea-GameObject{
    border-right-width: 1px;
    border-right-color: rgb(42, 190, 206);
}

/* 轨道项区域 */
.TrackItemContent{
    width: auto;
    height: 100%;

    position: absolute;
    margin: 0px;
    padding: 0px;
    border: 0px; 
    justify-content: center;
    flex-direction: row;

    transition-property: background-color; /* 背景色过渡动画 */
    transition-duration: 0.15s;           /* 过渡时间 */
    transition-timing-function: ease-out;  /* 缓动函数 */
}

/* 轨道项标题 */
.TrackItemTitle{
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-size: 10px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    min-font-size: 8px;          /* 最小字体大小 */
    max-font-size: 14px;         /* 最大字体大小 */
    overflow: hidden;            /* 隐藏超出部分 */
    white-space: nowrap;         /* 禁止文本换行 */
    text-overflow: ellipsis;     /* 超出部分显示省略号 */
    color: rgb(210, 210, 210); /* 默认文字颜色 */
    transition-property: color;  /* 文字颜色过渡动画 */
    transition-duration: 0.05s;  /* 过渡时间 */
}

/* 摄像机轨道事件 */
.CameraEvent{
    height: 2px;
    margin: 0px;
    padding: 0px;
    border-width: 0px;
    align-self: center;
    position: absolute;
    bottom: 0px;
    background-color: rgb(229, 155, 29);
}

/* 还原帧视图 */
.RestoreFrameView{
    height:2px;
    right: 0px;
    margin: 0px;
    padding: 0px;
    border-width: 0px;
    align-self: center;
    position: absolute;
    bottom: 0px;
    background-color: rgba(255, 255, 255, 0.45);
}

/* 剪辑帧视图 */
.CutEffectFrameView{
    height:2px;
    width: auto;
    left:0px;
    bottom: 0px;
    margin: 0px;
    padding: 0px;
    border-width: 0px;
    align-self: center;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.45);
}

/* 轨道项标题 - 鼠标悬停效果 */
.TrackItemTitle:hover{
    color: rgb(255, 255, 255); /* 悬停时文字变亮 */
}

/* 动画轨道项 */
.TrackItem-Animation{
    background-color:  rgba(42, 206, 173, 0.45);

    border-left-width: 2px;
    border-left-color: rgba(42, 206, 173, 1);
}
/* 动画轨道项 - 鼠标悬停效果 */
.TrackItem-Animation:hover{
    background-color:  rgba(42, 206, 173, 0.8);
}

/* 音频轨道项 */
.TrackItem-Audio{
    background-color: rgba(250, 193, 23, 0.45);

    border-left-width: 2px;
    border-left-color: rgba(250, 193, 23, 1);
}
/* 音频轨道项 - 鼠标悬停效果 */
.TrackItem-Audio:hover{
    background-color: rgba(250, 193, 23, 0.8);
}

/* 特效轨道项 */
.TrackItem-Effect{
    background-color: rgba(190, 42, 206, 0.45);

    border-left-width: 2px;
    border-left-color: rgba(190, 42, 206, 1); 
}75
/* 特效轨道项 - 鼠标悬停效果 */
.TrackItem-Effect:hover{
    background-color: rgba(190, 42, 206, 0.8);
}

/* 攻击检测轨道项 */
.TrackItem-Attack{
    background-color: rgba(206, 45, 42, 0.45);

    border-left-width: 2px;
    border-left-color: rgba(206, 45, 42, 1);
}
/* 攻击检测轨道项 - 鼠标悬停效果 */
.TrackItem-Attack:hover{
    background-color: rgba(206, 45, 42, 0.8);
}

/* 事件轨道项 */
.TrackItem-Event{
    /* border-left-width: 2px;
    border-left-color: rgba(255, 255, 255, 1);     */
}
/* 事件轨道项 - 鼠标悬停效果 */
.TrackItem-Event:hover{
    background-color: rgba(255, 255, 255, 0.25); 
}
.EventIcon{
    width: 12px;
    height: 100%;
    position: absolute;
    left: -6px;
    background-size: 25px 25px;
    background-image: resource("Icon/SignalAsset Icon");
}
/* 变换轨道项 */
.TrackItem-Transform{
    background-color: rgba(30, 172, 77, 0.45);
    border-left-width: 2px;
    border-left-color: rgba(30, 172, 77, 1);
}
/* 变换轨道项 - 鼠标悬停效果 */
.TrackItem-Transform:hover{
    background-color: rgba(30, 172, 77, 0.8);
}

/* 摄像机轨道项 */
.TrackItem-Camera{
    background-color: rgba(42, 154, 206, 0.45);
    border-left-width: 2px;
    border-left-color: rgba(42, 154, 206, 1);
}
/* 摄像机轨道项 - 鼠标悬停效果 */
.TrackItem-Camera:hover{
  background-color: rgba(42, 154, 206, 0.8);
}

/* 游戏物体轨道项 */
.TrackItem-GameObject{
    background-color: rgba(42, 154, 206, 0.45);
    border-left-width: 2px;
    border-left-color: rgba(42, 154, 206, 1);
}
/* 游戏物体轨道项 - 鼠标悬停效果 */
.TrackItem-GameObject:hover{
  background-color: rgba(42, 154, 206, 0.8);
}



