/* 主区域 */
.MainContent{
    width: 100%;
    height: 100%;

    flex-direction: row;
    flex-grow: 0;     /* 不允许容器在可用空间内增长 */
    flex-shrink: 0;   /* 防止容器收缩 */
    
    background-color: #383838;
}

/* 通用控制区域 */
.GlobalControlContent{
    width: auto;
    height: 100%;
    flex-direction: row;   
    flex-shrink: 0;       
}

/* 包装容器 */
.GlobalControlShowButtonWrapper{
    width: 18px; /* 比内部按钮稍大 */
    height: 100%;
    justify-content: center;
    left: 0px;
    margin: 0px;
    padding: 0px;

    border-width: 1px;
    border-color: #303030;
    background-color: #383838;
}

/* 通用控制区域显示按钮 */
.GlobalControlShowButton{
    width: 18px;
    height: 100%;

    align-self: center;
    left: 0px;
    margin: 0px;
    padding: 0px;

    border-width: 0px;
    font-size: 15px;
    background-color:rgba(0, 0, 0, 0);
    background-size: 16px 16px;
    background-image: resource("Icon/SkillEditorSetting");

    /* 添加过渡动画 */
    transform-origin: center center;
    transition-property: rotate, color;
    transition-duration: 0.65s;
    transition-timing-function: ease-in-out;
}

/* 在包装容器上触发hover效果 */
.GlobalControlShowButtonWrapper:hover .GlobalControlShowButton{
    background-size: 18px 18px;
    -unity-background-image-tint-color: rgb(255, 154, 45);
    rotate: 90deg;
}

/* 通用控制功能区域 */
.GlobalControlFunctionContent{
    width:150px;
    height: 100%;

    margin: 0px;
    margin-left: 1px;
    padding: 0px;

    border-width: 2px;
    border-radius:5px;

    background-color: #303030;
}

/* 通用控制按钮 */
.Field{
    width: 100%;
    height: 20px;

    margin: 0px;
    padding: 0px;
    border-width: 0px;
    border-radius: 2px;

    font-size: 12px;
    -unity-font-style: bold;  
    align-items: center;
}

/* 技能图标 */
.SkillIcon{
    width: 140px;
    height: 140px;

    margin: 0px;
    padding: 2px;

    align-self: center;
    border-width: 2px;
    border-color: #505050;
    border-radius:5px;
    justify-content: flex-end;

    background-color: #353535;
}

/* 选择图标 */
.SelectIcon{
    width: 100%;
    height: 100%;

    margin: 0px;
    padding: 0px;
    background-color: rgba(255, 255, 255, 0);
}

/* 控制按钮区域 */
.ControlButtonContent{
    width: 146px;
    height: auto;

    margin: 0px;
    margin-top: 2px;  
    padding: 0px;
    align-self: center;
    flex-direction: column;  
}

/* 控制区域容器 */
.LabeledContainerContent{
    width: 146px;
    height: auto;

    margin: 0px;
    margin-top: 2px;  
    padding: 0px;
    padding-left: 2px;
    align-self: center;
    flex-direction: column;  

    border-left-width: 2px;
    border-left-color: rgba(193, 193, 193, 0.51);
}

/* 控制区域容器标题 */
.LabeledContainerTitle{
    width: auto;
    height: auto;

    margin: 0px;
    margin-bottom: 1px; 
    align-self: flex-start;
    font-size: 10px;
    -unity-font-style: bold;
}

/* AddConfig文本输入框 */
.AddConfigInput{
    width: 106px;
    height: 20px;

    margin: 0px;
    padding: 0px;
}

/* AddConfig控制按钮 */
.AddConfigButton{
    width: 18px;
    height: 18px;

    margin: 0px;
    margin-left: 1px;
    padding: 0px;

    border-width: 0px;
    font-size: 13px;
    -unity-font-style: bold;
    background-color: #383838;
}

/* 轨道区域 */
.TrackContent{
    width: auto;
    height: 100%;
    min-height: 400px;  /* 设置最小高度 */

    flex-grow: 1;      /* 输入框占据剩余空间 */
    flex-shrink: 0;    /* 防止收缩 */
    flex-basis: 0%;    /* 基础大小为0，完全依赖flex-grow */ 

    flex-direction: row;   

    background-color: #585858;
}

/* 轨道项控制区域 */
.TrackItemControlContent{
    width: 175px;
    height: 100%;
    min-width: 175px;   /* 设置最小宽度 */
    min-height: 300px;  /* 设置最小高度 */

    border-right-width: 1px;
    border-right-color: #303030;
    flex-direction: column;
    flex-shrink: 0;     /* 防止收缩 */
    background-color: #454545;
}


/* 轨道项控制按钮区域 */
.TrackItemControlButtonContent{
    width: 100%;
    height: 26px;

    margin: 0px;
    padding: 0px;

    align-items: center;

    flex-direction: row;

    flex-shrink: 0;    /* 防止收缩 */

    background-color: #383838;
}

/* 轨道项控制按钮 */
.TrackItemControlButton{
    width: 22px;
    height: 20px;

    margin: 0px;
    margin-left: 1px;
    padding: 0px;
    padding-bottom:2px;
    padding-left:2px;

    border-width: 0px;
    font-size: 13px;
    -unity-font-style: bold;
    background-size: 18px 18px;
    background-color: #454545;
}
.TrackItemControlButton:hover{
    background-color: #585858;
}

/* 帧输入显示区域 */
.FrameInputContent{
    width: 120px;
    height: 100%;

    margin: 0px;
    margin-left: 2px;
    padding: 0px;
    align-items: center;
    flex-direction: row;
}

/* 帧分隔符 */
.SeparatorLabel{
    margin: 0px;
    padding: 0px;

    font-size: 16px;
    color: rgb(233, 142, 46);
}
/* 帧输入显示区域 */
.FrameInput{
    width: 36px;
    height: 20px;

    margin: 0px;
    padding: 0px;
    border-width: 0px;
    border-radius: 5px;

    background-color: #383838;
}
.FrameInput > #unity-text-input{
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

/* 轨道控制区域 */
.TrackControlContent{
    width: auto;
    height: 100%;
    min-height: 300px;  /* 设置最小高度 */

    flex-direction: column;

    flex-grow: 1;      /* 输入框占据剩余空间 */
    flex-shrink: 0;    /* 防止收缩 */
    flex-basis: 0%;    /* 基础大小为0，完全依赖flex-grow */ 

    background-color: #454545;
}

/* 时间轴鼠标交互样式 */
.TimeLineIMGUI {
    width: auto;
    height:26px;

    margin: 0px;
    padding: 0px;
    flex-direction: row;   

    background-color: rgb(45, 45, 45);
    border-bottom-width: 1px;
    border-bottom-color: rgb(100, 100, 100);
    position: relative;
    overflow: visible;
    flex-shrink: 0;    /* 防止收缩 */
    cursor: text; /* 显示文本光标，表示可点击 */
}
.TimeLineIMGUI:hover {
    background-color: rgb(50, 50, 50);
}

/* 所有刻度线的通用样式 */
.Timeline-tick {
    position: absolute;
    bottom: 0px;
    width: 1px;
    height: 6px; /* 默认次刻度高度 */
    background-color: rgb(128, 128, 128); /* 默认灰色 */
    pointer-events: none; /* 不阻挡鼠标事件 */
}

/* 主刻度线的特殊样式 */
.Timeline-tick.major {
    height: 12px;
    background-color: rgb(255, 255, 255);
    pointer-events: none; /* 不阻挡鼠标事件 */
}

/* 刻度标签样式 */
.Tick-label {
    position: absolute;
    top: -2px;
    width: 20px;
    height: 20px;
    color: rgb(255, 255, 255);
    font-size: 10px;
    -unity-text-align: middle-center;
    pointer-events: none; /* 不阻挡鼠标事件 */
}

/* 当前帧指示器样式 */
.Current-frame-indicator {
    position: absolute;
    top: 13px;
    bottom: 0px;
    width: 2px;
    height: 100%;  
    background-color: rgb(255, 0, 0);
    z-index: 1000; /* 确保在最顶层 */
    pointer-events: none; /* 不阻挡鼠标事件 */
}

/* 搜索或添加轨道 */
.SearchOrAddTrack{
    width:100%;
    height:28px;

    padding:0px;
    border-width:0px;
    border-radius:0px;
    flex-direction: row;   
    align-items: center;

    border-bottom-width: 1px;
    border-bottom-color: #303030;

    flex-shrink: 0;    /* 防止收缩 */
}

/* 搜索轨道输入图标 */
.SearchTrackInputIcon{
    width: 18px;
    height: 18px;

    position:absolute;
    margin: 0px;
    margin-left: 1px;
    margin-bottom: 1px;
    padding: 0px;
    border-width:0px;
    background-image: resource("Icon/SearchIcon");
}

/* 搜索轨道输入 */
.SearchTrackInput{
    width:148px;
    height:18px;

    margin: 0px;
    margin-left: 2px;
    padding: 0px;
}

/* 添加轨道按钮 */
.AddTrackButton{
    width: 20px;
    height: 20px;

    margin: 0px;
    margin-left: 2px;
    padding: 0px;
    border: 0px;
    background-image: resource("Icon/MoreOptions");
}
.AddTrackButton:hover{
    background-color: #757575;
}

/* Tips区域 */
.TipsContent{
    width:100%;
    height:28px;

    padding:0px;
    border-width:0px;
    border-radius:0px;
    flex-direction: row;   
    align-items: center;

    border-bottom-width: 1px;
    border-bottom-color: #303030;
}

.TipContent{
    width: auto;
    justify-content: center;
    flex-direction: row; 
    opacity: 0.65;
}

.TipTitle{
    width: auto;
    align-self: center;
    margin-left: 5px;
}

.TipObject{
    width: 160px;
}

/* 技能轨道滚动视图 */
.TrackScrollView{
    width: 100%;
    height: 100%;
    background-color: #393939;
}

/* 技能轨道滚动视图区域 */
.TrackScrollViewContent{
    width: auto;
    min-width: 100%;
    height: auto;
    background-color: #303030;
    flex-shrink: 0;
}
