.TrackArea{
    height: 28px;

    margin: 0px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 0px;
    border: 0px;
    border-radius: 0px 4px 4px 0px;
    background-color: #585858;
}

.TrackArea-Animation{
    border-right-width: 1px;
    border-right-color: rgb(42, 184, 206);
}

.TrackArea-Audio{
    border-right-width: 1px;
    border-right-color: rgb(250, 193, 23);
}

.TrackArea-Effect{
    border-right-width: 1px;
    border-right-color: rgb(190, 42, 206);
}

.TrackArea-Attack{
    border-right-width: 1px;
    border-right-color: rgb(206, 45, 42);
}

.TrackArea-Event{
    border-right-width: 1px;
    border-right-color: rgb(42, 116, 206);
}




