.TrackArea{
    height: 28px;

    margin: 0px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 0px;
    border: 0px;
    border-radius: 0px 4px 4px 0px;
    background-color: #585858;

    flex-direction: row;
}

.TrackArea-Animation{
    border-right-width: 1px;
    border-right-color: rgb(42, 184, 206);
}

.TrackArea-Audio{
    border-right-width: 1px;
    border-right-color: rgb(250, 193, 23);
}

.TrackArea-Effect{
    border-right-width: 1px;
    border-right-color: rgb(190, 42, 206);
}

.TrackArea-Attack{
    border-right-width: 1px;
    border-right-color: rgb(206, 45, 42);
}

.TrackArea-Event{
    border-right-width: 1px;
    border-right-color: rgb(42, 116, 206);
}

/* 轨道项区域 */
.TrackItemContent{
    width: auto;
    height: 28px;

    margin: 0px;
    border: 0px;
    padding: 0px;
    justify-content: center;
}

/* 轨道项标题 */
.TrackItemTitle{
    width: 100%;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 10px;
    min-font-size: 8px;        /* 最小字体大小 */
    max-font-size: 14px;       /* 最大字体大小 */
    overflow: hidden;          /* 隐藏超出部分 */
    white-space: nowrap;       /* 禁止文本换行 */
    text-overflow: ellipsis;   /* 超出部分显示省略号 */
}

/* 动画轨道项 */
.TrackItem-Animation{
    background-color:  rgba(42, 184, 206, 0.25);

    border-left-width: 1px;
    border-left-color: rgba(42, 184, 206, 1);
}

/* 音频轨道项 */
.TrackItem-Audio{
    background-color: rgba(250, 193, 23, 0.25);

    border-left-width: 1px;
    border-left-color: rgba(250, 193, 23, 1);
}

/* 特效轨道项 */
.TrackItem-Effect{
    background-color: rgba(190, 42, 206, 0.25);

    border-left-width: 1px;
    border-left-color: rgba(190, 42, 206, 1); 
}

/* 攻击检测轨道项 */
.TrackItem-Attack{
    background-color: rgba(206, 45, 42, 0.25);

    border-left-width: 1px;
    border-left-color: rgba(206, 45, 42, 1);
}

/* 事件轨道项 */
.TrackItem-Event{
    background-color: rgba(42, 116, 206, 0.25);

    border-left-width: 1px;
    border-left-color: rgba(42, 116, 206, 1); 
}



