.TrackControlArea{
    width: 100%;
    height: 28px;

    margin: 0px;
    margin-left: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 0px;
    border: 0px;
    border-radius: 4px 0px 0px 4px;
    background-color:#585858;
}

.TrackControlArea-Animation{
    border-bottom-width: 1px;
    border-bottom-color: rgba(42, 184, 206, 0.5);
}

.TrackControlArea-Audio{
    border-bottom-width: 1px;
    border-bottom-color: rgba(250, 193, 23, 0.5);
}

.TrackControlArea-Effect{
    border-bottom-width: 1px;
    border-bottom-color: rgba(190, 42, 206, 0.5);

}

.TrackControlArea-Attack{
    border-bottom-width: 1px;
    border-bottom-color: rgba(206, 45, 42, 0.5);
}

.TrackControlArea-Event{
    border-bottom-width: 1px;
    border-bottom-color: rgba(42, 116, 206, 0.5);
}

/* 轨道控制区域 */
.TrackControlAreaContent{
    width: 100%;
    height: 28px;

    padding: 0px;
    border: 0px;

    flex-direction: row;
    align-items: center;
}

/* 轨道控制Icon */
.TrackControlAreaIcon{
    width: 25px;
    height: 25px;

    padding: 0px;
    border: 0px;
    
    background-size: 20px 20px;
    background-position: center center;
}

/* 轨道标题 */
.TrackControlAreaTitle{
    width: 126px;
    height: 20px;

    padding: 0px;
    border: 0px;

    -unity-text-align: middle-center;
}

/* 轨道控制按钮 */
.TrackControlAreaButton{
    width: 20px;
    height: 20px;

    margin: 0px;
    padding: 0px;
    border: 0px;
}