.TrackControlArea{
    width: 100%;
    height: 28px;

    margin: 0px;
    margin-left: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 0px;
    border: 0px;
    border-radius: 4px 0px 0px 4px;
    background-color:#505050;
}

/* 轨道控制区域 */
.TrackControlAreaContent{
    width: 100%;
    height: 28px;

    padding: 0px;
    border: 0px;

    flex-direction: row;
    align-items: center;
}

/* 轨道控制Icon */
.TrackControlAreaIcon{
    width: 25px;
    height: 25px;

    padding: 0px;
    border: 0px;
}

/* 轨道标题 */
.TrackControlAreaTitle{
    width: 126px;
    height: 20px;

    padding: 0px;
    border: 0px;

    -unity-text-align: middle-center;
}

/* 轨道控制按钮 */
.TrackControlAreaButton{
    width: 20px;
    height: 20px;

    margin: 0px;
    padding: 0px;
    border: 0px;
}