/* 主区域 */
.MainContent{
    height: 100%;
    width: auto;
    padding:2px;
    margin:0px;

    flex-direction: column;       
    display: flex;             
    justify-content: space-between;  
    align-items: center; 
}

/* Log控制区域 */
.LogControllerContent{
    height:45px;
    width: 100%;

    flex-direction: row;  
    background-color:#383838;
}

/* Log控制按钮 */
.LogControllerButton{
    height: 40px;
    width: auto;

    padding: 0px;
    margin: 1px 2px 2px 1px;
    border-radius: 6px 6px 6px 6px;
    border-width:0px;

    flex-grow: 1;               
    flex-shrink: 1;             
    flex-basis: 0%; 

    background-color:#585858;
    color:white;
    font-size: 20px;
    -unity-font-style: bold;
    padding-left: 30px;
    justify-content: center;
}

.LogControllerButton:hover{
    background-color:rgb(126, 126, 126);
}
/* 按钮选择样式 */
.LogControllerButton-Selected{
      background-color:rgb(126, 126, 126);
}
/* 控制按钮Icon */
.LogControllerButton-Icon{
    width: 35px;
    height: 35px;
    position: absolute;
    left: 2px;
    background-size: 95% 95%;
}

/* Log信息滚动视图 */
.LogInfoScrollView{
    height: 500px;  
    width: 100%;
    margin-top: 2px;
    align-items: center;
    flex-direction: column;
    background-color:#383838;
}

/* Log详细信息滚动视图 */
.LogDetailsScrollView{
    height: 200px;  
    width: 100%;  
    margin-top: 2px;
    background-color:#383838;

    /* 分隔线 */
    border-top-width: 1px;
    border-top-color: #585858;
    flex-grow: 1;               
    flex-shrink: 1;             
    flex-basis: 0%; 
}

/* Log信息项 */
.LogInfoItemDefault{
    height: 30px;
    width: 100%;
    padding: 0px;
    padding-left: 40px;
    margin: 0px;
    border-width: 0px;
    margin-top:1px;

    align-self: flex-start;
    flex-direction: row;
    
    overflow: hidden;          /* 隐藏超出部分 */
    white-space: nowrap;       /* 禁止文本换行 */
    text-overflow: ellipsis;   /* 超出部分显示省略号 */
    -unity-text-align: middle-left;

    color:white;
    font-size: 20px;
    /*TODO:设置字体 */
    /* -unity-font-definition: url('project://database/Assets/RuntimeConsole/Resources/Fonts/msyh.ttf?fileID=1090000&guid=00000000000000000000000000000000'); */
}

.LogInfoItemDefault:hover{
    background-color:rgba(199, 199, 199, 0.25);
}

.LogInfoItemColor-1{
    background-color:#585858;
}

.LogInfoItemColor-2{
    background-color:#505050;
}

/* 折叠信息计数 */
.FoldLogInfoCount{
    width: 25px;
    height: 25px;
    padding: 0px;
    margin: 0px;
    align-self: center;
    position: absolute;
    right: 5px;
    
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(165, 165, 165, 0.65);
    border-radius: 15px;
}

/* Log文本Icon */
.LogIcon{
    width: 30px;
    height: 30px;
    align-self: center;
    margin-left: 5px;
    position: absolute;
    left: 0px;
    background-size: 95% 95%;
}

/* Log样式 */
.LogNormal{
    color:white;
}
.LogWarning{
    color:yellow;
}
.LogError{
    color:red;
}

/* Log图标样式 */
.LogNormal-Icon{
    background-image: resource("Icon/LogNormalIcon");
}
.LogWarning-Icon{
   background-image: resource("Icon/LogWarningIcon"); 
}
.LogError-Icon{
   background-image: resource("Icon/LogErrorIcon"); 
}

/* Log详细信息样式 */
.LogNormal-Details{
    color:white;
}
.LogWarning-Details{
    color:yellow;
}
.LogError-Details{
    color:red;
}

/* Log详细信息区域 */
.LogDetailsText{
    height: 100%;
    width: 100%;

    padding: 5px;
    margin: 0px;
   
    white-space:normal;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    font-size: 20px;
    color:white;
}

/* 确保颜色样式优先级高于基础样式 */
.LogDetailsText.LogNormal-Details {
    color:white !important;
}
.LogDetailsText.LogWarning-Details {
    color:yellow !important;
}
.LogDetailsText.LogError-Details {
    color:red !important;
}







