/* 主区域 */
.MainContent{
    height: 100%;
    width: auto;
    padding:2px;
    margin:0px;

    flex-direction: row;       
    display: flex;             
    justify-content: space-between;  
    align-items: center; 
    
}

/* 状态信息视图区域 */
.StatisticsInfoViewArea{
    height: 100%;
    width: 100%;
    flex-direction: column;  
    margin-top:2px;   
}

/* 状态信息标题 */
.StatisticsInfoTitle{
    height: 40px;
    width: 100%;

    padding:0px;
    padding-left: 46px;
    margin:0px;
    margin-left: 2px;
    border-right-width: 2px;
    border-right-color:rgb(7, 196, 149);

    color:white;
    font-size: 26px;
    -unity-font-style: bold;
    -unity-text-align:middle-left;
    overflow: hidden;   
    background-color:#505050;
}

/* 标题图标 */
.StatisticsInfoTitle-Icon{
    height: 36px;
    width: 36px;
    padding:0px;
    margin:0px;
    position: absolute;
    left: 3px;
}

/* 状态信息滚动视图区域 */
.StatisticsInfoScrollView{
    height: 600px;
    width: 100%;
    margin:2px;
    background-color:#383838;
}

/* 状态信息项 */
.StatisticsItem{
    height: 40px;
    width: 100%;

    padding:0px;
    margin:0px;

    border-right-width: 2px;
    border-right-color:rgb(7, 196, 149);
    justify-content: center;
    background-color:#383838;
    margin-bottom: 2px;
}

.StatisticsItemColor-1{
    background-color:#585858;
}

.StatisticsItemColor-2{
    background-color:#505050;
}

.StatisticsItem:hover{
   background-color:rgba(199, 199, 199, 0.25);
}

/* 状态项Icon */
.StatisticsItem-Icon{
    height: 36px;
    width: 36px;
    padding:0px;
    margin:0px;
    position: absolute;
    left: 2px;
    background-size: 90% 90%;
}

/* 状态项文本 */
.StatisticsItem-Text{
    height: 28px;
    width: auto;
    padding:0px;
    margin:0px;
    font-size: 20px;
    /* -unity-font-style: bold; */
    color:white;
    padding-left: 46px;
}