 /* 主区域 */
.MainContent{
   width: 100%;
   height: 100%;
   align-items: center;

   flex-direction: row;       
   display: flex;             
   justify-content: space-between;  
}

/* 设置区域 */
.SettingContent{
    height: auto;

    flex-grow: 1;               
    flex-shrink: 1;             
    flex-basis: 0%; 

    padding-left: 0px;
    padding-right: 0px;

    margin-left: 1px;
    margin-right: 1px;

    flex-direction: column;
    align-items:center; 
    align-self:flex-start;
}

/* 本地包设置 */
.LocalSettingContent{
    margin-top:2px;
}

/* 远端包设置 */
.RemoteSettingContent{
    margin-top:2px;
    background-color: rgb(60, 60, 60);
}

/* 全局设置 */
.BuildingSettingContent{
    margin-top:2px;
}

.ContentTitle{
    width: 100%;
    height: 20px;

    border-top-left-radius:2px;
    border-top-right-radius:2px;
    border-bottom-left-radius:2px;
    border-bottom-right-radius:2px;

    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 12px;
    background-color: #585858; 
}

.SettingItemContent {
    height:20px;
    display: flex;
    margin-top: 1px;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 8px;
}

.Title {
    height:20px;
    min-width: 90px;

    margin-left:0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-top: 0px;

    border-top-width:0px;
    border-bottom-width:0px;
    border-left-width:0px;
    border-right-width:0px;

    -unity-text-align: middle-left;
    /* -unity-font-style: bold; */
    font-size: 12px;
    padding: 0px 2px;

    border-top-left-radius:2px;
    border-top-right-radius:2px;
    border-bottom-left-radius:2px;
    border-bottom-right-radius:0px; 
}

/* 路径显示区域 */
.PathViewContent {
    height:20px;
    flex: 1;
    min-width: 0;
    -unity-text-align: middle-left;
    -unity-font-size-scalable: true;
    -unity-text-overflow-position: clip;
    -unity-font-style: bold;

    font-size: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    border-bottom-width:1px;
    border-bottom-color: #585858;
    padding-left: 5px;
    background-color:#383838;
}

/* 控制按钮 */
.ControllButton {
    width: 100%;
    height: 22px;

    margin-left: 0px;
    margin-right: 1px;

    padding-left: 0px;
    padding-right: 0px;

    border-top-width:0px;
    border-bottom-width:0px;
    border-left-width:0px;
    border-right-width:0px;

    border-top-left-radius:2px;
    border-top-right-radius:2px;
    border-bottom-left-radius:2px;
    border-bottom-right-radius:2px; 
    
    font-size: 12px;
    -unity-text-align: middle-center;
    /* -unity-font-style: bold; */
}

/* 控制按钮图标 */
.ControllButtonIcon{
    width:20px;
    height:20px;
    position:absolute;
    left: 2px;
    background-size: 90% 90%;
}

.EnumTypeContent{
    height:20px;
}

.EnumType{
    height:20px;
    flex: 1;
    min-width: 0;
    -unity-text-align: middle-left;
    font-size: 12px;
    margin-right: 0px;
    background-color:#383838;
}

.Toggle{
   position:absolute;
   right: 1px;
   margin-right:0px;
}

.InputContent{
    height:20px;
    margin-left:5px;
    flex: 1;
    min-width: 0;
    -unity-text-align: middle-left;
    font-size: 12px;
    margin-right: 0px;
    background-color:#383838;
}
