 /* 主区域 */
.MainContent{
   width: 100%;
   height: 100%;
   flex-direction: column;
   align-items: center;
}

/* AB包搜索区域 */
.ABCreateSearchLabel{
    width:100%;
    padding-left: 5px;
    flex-direction: row;
    align-items: center;
}

 /* 配置管理面板滚动视图 */
 .ConfigureScrollView {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: row;  
   flex-wrap: wrap; 
   background-color:#383838;
 }

/* 创建AssetBundle配置工具栏 */
 .CreateConfigureContent{
   width: 200px;
   height: auto;
   align-items: center;
   flex-direction: column;
   position:absolute;
   top: 35%;

   border-top-left-radius:5px;
   border-top-right-radius:5px;
   border-bottom-left-radius:5px;
   border-bottom-right-radius:5px;

   background-color:#585858;
   padding-bottom: 2px;
 }

 .CreateConfigureTitle{
   width: 100%;
   height: 20px;
   font-size: 16px;
   -unity-font-style: bold;
   -unity-text-align:middle-center;
 }

 .CreateConfigureItem{
    width: 200px;
    height: 26px;
    flex-direction: row;
    display: flex;             
    justify-content: space-between;  
    align-items: center;  

    padding-left: 5px;
    padding-right: 5px;
 }

 /* 创建AssetBundle配置 */
 .CreateConfigureInput{
   width: auto;
   height:20px;
   margin-left:1px;
   margin-right:0px;

   flex-grow: 1;               
   flex-shrink: 1;             
   flex-basis: 0%;
 }

 /* 创建配置图标 */
 .CreateConfigureButton{
   width: 20px;
   height: 20px;
   margin-left: 1px;
   margin-right: 0px;
   background-size: 80% 80%;
   background-image: resource("Icon/FileAdd");
 }

 .CancelButton{
   width: 20px;
   height: 20px;
   margin-left: 1px;
   margin-right: 0px;
   background-size: 80% 80%;
   background-image: resource("Icon/CancelButton");
 }

  /* 创建配置图标 */
 .SaveConfigureButton{
   width: 20px;
   height: 20px;
   margin-left: 1px;
   margin-right: 0px;
   background-size: 90% 90%;
   background-image: resource("Icon/SelectFolder");
 }

/* AB包配置项 */
 .DefaultConfigureItem{
   width: 123px;  
   height: 123px;  
   align-items: center;

   border-top-left-radius:5px;
   border-top-right-radius:5px;
   border-bottom-left-radius:5px;
   border-bottom-right-radius:5px;

   border-top-width: 0px;
   border-bottom-width: 0px;
   border-left-width: 0px;
   border-right-width: 0px;

   background-color:#585858;
 }

.DefaultConfigureItem:hover{
    background-color: rgba(131, 131, 131, 0.85);
}

.DefaultConfigureItemImage{
   width: 90px;  
   height: 90px;  
   margin-top:5px; 
   padding-bottom: 2px;
  -unity-background-image-tint-color:rgb(205, 205, 205);
   background-size: 65% 65%;
   background-image: resource("Icon/CreateConfigIcon");
}

.SelectConfigureItemImage{
   width: 90px;  
   height: 90px;  
   margin-top:5px;
   padding-bottom: 2px;
   background-size: 85% 85%;
   -unity-background-image-tint-color:rgb(241, 180, 95);
   background-image: resource("Icon/CreateConfigIcon");
}

.ConfigureItemTitle{
   width: 100%;
   height: auto;
   font-size: 12px;
   position:absolute;
   bottom: 5px;
   -unity-text-align:lower-center;
   -unity-font-style: bold;  
   white-space: normal;
}