/* 主区域 */
.MainContent{
    width: auto;
    height: 100%;
    flex-direction: row;
}

/* 改变视图控制按钮 */
.ControllerButtonIcon{
    width: 20px;
    height: 20px;
    margin-left:5px;
}
.ControllerButtonName{
    width: 100%;
    height: auto;

    flex-grow: 1;               
    flex-shrink: 1;             
    flex-basis: 0%;   

    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

/* 改变视图控制按钮 */
.ControllerButton{
    /* width: 150px; */
    height: 26px;

    flex-grow: 1;               
    flex-shrink: 1;             
    flex-basis: 0%;  

    padding-left: 0px;
    padding-right: 0px;

    margin-left: 1px;
    margin-right: 1px;

    flex-direction: row;
    align-items: center;
}

/* 工具栏 */
.ABToolBar{
    width: 100%;
    height: 30px;

    flex-direction: row;       
    display: flex;             
    justify-content: space-between;  
    align-items: center;      

    border-top-width: 1px;
    border-bottom-width: 1px;
    border-bottom-color:rgba(0, 0, 0, 0.25);
}


